{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": ""
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "variables": [
                {
                    "name": "CMAKE_CXX_STANDARD",
                    "value": "20"
                },
                {
                    "name": "CMAKE_CXX_STANDARD_REQUIRED",
                    "value": "True"
                },
                {
                    "name": "CMAKE_CXX_EXTENSIONS",
                    "value": "False"
                },
                {
                    "name": "CMAKE_CXX_FLAGS_RELEASE",
                    "value": "/O2 /Ob2 /D NDEBUG /GL /MP /arch:AVX2 /fp:fast"
                },
                {
                    "name": "CMAKE_C_FLAGS_RELEASE",
                    "value": "/O2 /Ob2 /D NDEBUG /GL /MP /arch:AVX2 /fp:fast"
                },
                {
                    "name": "CMAKE_EXE_LINKER_FLAGS_RELEASE",
                    "value": "/LTCG /OPT:REF /OPT:ICF"
                },
                {
                    "name": "CMAKE_SHARED_LINKER_FLAGS_RELEASE",
                    "value": "/LTCG /OPT:REF /OPT:ICF"
                },
                {
                    "name": "CMAKE_MODULE_LINKER_FLAGS_RELEASE",
                    "value": "/LTCG /OPT:REF /OPT:ICF"
                }
            ],
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-j 0",
            "ctestCommandArgs": ""
        }
    ]
}